spring.datasource.url=jdbc:mysql://localhost:3306/code_sledge
spring.datasource.username=root
spring.datasource.password=Dabudon@99
server.port=4040


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

debug=true


secreteJwtString = Chohandon1234567Chohandon1234567

